# attendance-microservice-api-development

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/rbc/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rbc/demo/apigateway/client/: UserServiceClient.java
api-gateway/src/main/java/com/rbc/demo/apigateway/config/: GatewayConfig.java  GatewayProperties.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/rbc/demo/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/rbc/demo/apigateway/filter/: AuthenticationFilter.java  (+3 more)
api-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.properties
api-gateway/src/test/java/com/rbc/demo/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lyhorng/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/lyhorng/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/lyhorng/authservice/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/lyhorng/authservice/controller/: AuthController.java
auth-service/src/main/java/com/lyhorng/authservice/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java  UserServiceResponse.java
auth-service/src/main/java/com/lyhorng/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/lyhorng/authservice/model/: User.java
auth-service/src/main/java/com/lyhorng/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/lyhorng/authservice/security/: JwtUtil.java  PasswordEncoder.java
auth-service/src/main/java/com/lyhorng/authservice/service/: AuthService.java
auth-service/src/main/java/com/lyhorng/authservice/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/lyhorng/authservice/: AuthServiceApplicationTests.java
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/lyhorng/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/lyhorng/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/lyhorng/customerservice/exception/: GlobalExceptionHandler.java
customerservice/src/main/java/com/lyhorng/customerservice/model/: Customer.java
customerservice/src/main/java/com/lyhorng/customerservice/repository/: CustomerRepository.java
customerservice/src/main/java/com/lyhorng/customerservice/service/: CustomerService.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/lyhorng/customerservice/: CustomerserviceApplicationTests.java
propertyservice/: Dockerfile  pom.xml
propertyservice/src/main/java/com/lyhorng/propertyservice/: PropertyserviceApplication.java
propertyservice/src/main/java/com/lyhorng/propertyservice/config/: JpaConfig.java
propertyservice/src/main/java/com/lyhorng/propertyservice/controller/: AgencyController.java  BuildingFloorController.java  CateogryController.java  LocationController.java  MeasureInfoController.java  PropertyBuildingController.java  PropertyController.java  PropertyInfoController.java  PropertyLandController.java  PropertyMapController.java  PropertyTittleTypeController.java  PropertyTypeController.java  PropertyUnitTypeController.java
propertyservice/src/main/java/com/lyhorng/propertyservice/dto/: CommuneDTO.java  DistrictDTO.java  PropertyDTO.java  PropertyLandDTO.java  PropertyMapDTO.java  PropertyUnitTypeDTO.java  ProvinceDTO.java  VillageDTO.java
propertyservice/src/main/java/com/lyhorng/propertyservice/model/: Agency.java  Auditable.java  BuildingFloor.java  Category.java  Commune.java  District.java  Property.java  PropertyBuilding.java  PropertyInfo.java  PropertyLand.java  PropertyMap.java  PropertyMeasureInfo.java  PropertyTittleType.java  PropertyType.java  PropertyUnitType.java  Province.java  Village.java
propertyservice/src/main/java/com/lyhorng/propertyservice/repository/: AgencyRepository.java  BuildingFloorRepository.java  CategoryRepository.java  CommuneRepository.java  DistrictRepository.java  MeasureInfoRepository.java  PropertyBuildingRepository.java  PropertyInfoRepository.java  PropertyLandRepository.java  PropertyMapRepository.java  PropertyRepository.java  PropertyTittleTypeRepository.java  PropertyTypeRepository.java  PropertyUnitTypeRepository.java  ProvinceRepository.java  VillageRepository.java
propertyservice/src/main/java/com/lyhorng/propertyservice/service/: AgencyService.java  BuildingFloorService.java  CategoryService.java  LocationService.java  MeasureInfoService.java  PropertyBuildingService.java  PropertyInfoService.java  PropertyLandService.java  PropertyMapService.java  PropertyService.java  PropertyTittleTypeService.java  PropertyTypeService.java  PropertyUnitTypeService.java
propertyservice/src/main/resources/: application.properties  application.yml
propertyservice/src/test/java/com/lyhorng/propertyservice/: PropertyserviceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rbc/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rbc/userservice/controller/: PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/com/rbc/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/rbc/userservice/model/: Permission.java  Role.java  User.java
user-service/src/main/java/com/rbc/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/rbc/userservice/service/: PermissionService.java  RoleService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rbc/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
